Input Requirements:
1. A number for which the nth term of the fibonacci sequence will be shown.

Output Requirements:
1. nth term in the fibonacci sequence of the given number.

Algorithm:
1. Firstly a number is required to start the process of calculating the nth term of it's fibonacci sequence.
2. Once the number has been determined we can use the following formula:

F(n) = F(n-1) + F(n-2)

To find the 10th term (F(10)), you can use this formula:

F(10) = F(9) + F(8)

F(9) is the 9th term, and F(8) is the 8th term. We can continue to apply this formula until we reach the 10th term:

F(8) = F(7) + F(6)
.
.
.
F(2) = F(1) + F(0)

Since F(1) and F(0) are the first two terms in the sequence:

F(1) = 1
F(0) = 0

4. Now for F(10):

F(2) = 1 + 0 = 1
F(3) = 1 + 1 = 2
F(4) = 2 + 1 = 3
F(5) = 3 + 2 = 5
F(6) = 5 + 3 = 8
F(7) = 8 + 5 = 13
F(8) = 13 + 8 = 21
F(9) = 21 + 13 = 34
F(10) = 34 + 21 = 55

So, the 10th term in the Fibonacci sequence will 55.
